@import "../../assets/styles/vars";
@import "../../assets/styles/mixins";

.news {
  margin-bottom: 22rem;

  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 8rem;
  }

  &__inner {
    display: grid;
    grid-template-columns: 97rem auto;
    gap: 8rem;
    min-height: 60rem;
  }

  &-img {
    width: 100%;
    height: 100%;
    position: relative;

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    }

    &__info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 71rem;
      padding: 4rem;
      background-color: $light-1;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &__item {
      &:not(:last-child) {
        padding-bottom: 3.8rem;
        border-bottom: 0.2rem solid $brown-3;
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    @include hover {
      .news-info__title {
        color: $orange;
      }
    }

    &__date {
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 145%;
      color: $brown-2;
    }

    &__title {
      font-size: 2.4rem;
      font-style: italic;
      font-weight: 500;
      line-height: 125%; /* 3rem */
      text-transform: uppercase;
      transition: 0.3s;
    }

    &__text {
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      color: $brown-2;
    }
  }
}
